<!DOCTYPE html>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


<html>
<head>
    <title>Connor Fahie's Portfolio</title>
</head>
<body>
    
    
    <h1 class="display-4 text-center">Connor Fahie</h1>
    <p class="text-center">Game Developer and Programmer</p>
    
    
    <nav class="navbar navbar-expand-sm justify-content-center">
    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a href="#" class="btn btn-primary" onclick="this.blur();">School Projects</a>
        </li>
        <li class="nav-item">
            <a href="#" class="btn btn-primary" onclick="this.blur();">GameJam Games</a>
        </li>
        <li class="nav-item">
            <a href="#" class="btn btn-primary" onclick="this.blur();">Personal Projects</a>
        </li>
    </ul>
    </nav>
    
    
    <div class="row">
        <div class="col-lg-4 text-center">
            <div class="card-body">School Projects</div> 
            <div class="card-footer">Footer</div>
        </div>
        <div class="col-lg-4 text-center">
            <div class="card-body">Game Jam Projects</div> 
            <div class="card-footer">Footer</div>
        </div>
        <div class="col-lg-4 text-center">
            <div class="card-body">Personal Projects</div> 
            <div class="card-footer">Footer</div>
        </div>
    </div>
</body>
    
    
</html>